# message-observability

./: HELP.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MessageController.java  MessageDto.java
src/main/java/com/example/demo/service/: KafkaReceiverService.java  KafkaSenderService.java  MessageConfig.java
src/main/resources/: application.yml
